  <table class="table table-condensed table-striped">
    <thead>
      <tr>
        <th><%= loc('ID') %></th>
        <th><%= loc('Short URL') %></th>
        <th><%= loc('Long URL') %></th>
        <th><%= loc('Hits') %></th>
% if( $show_user ) {
        <th><%= loc('User') %></th>
% }
      </tr>
    </thead>
  % foreach my $url ( @{ $urls // [] } ) {
  %   my $short = short_url $url->id;
    <tr>
      <td><%= $url->id %></td>
      <td><%= link_to $short => $short %></td>
      <td><%= $url->longurl %></td>
      <td><%= $hits->{$url->id} // 0 %></td>
% if( $show_user ) {
      <td><%= ($url->user ? $url->user->login : "") %></td>
% }
    </tr>
  % }
  </table>

