  <table class="table table-condensed table-striped">
    <thead>
      <tr>
        <th><%= l('Short URL') %></th>
        <th><%= l('Long URL') %></th>
        <th><%= l('Hits') %></th>
% if( $show_user ) {
        <th><%= l('User') %></th>
% }
        <th></th>
      </tr>
    </thead>
  % foreach my $url ( @{ $urls // [] } ) {
  %   my $short = short_url $url->id;
    <tr>
      <td><%= link_to $short => $short %></td>
      <td><%= $url->longurl %></td>
      <td><%= $hits->{$url->id} // 0 %></td>
% if( $show_user ) {
      <td><%= ($url->user ? $url->user->login : "") %></td>
% }
      <td>
        <%= link_to 'url#show' => { token => id_to_token($url->id) } => begin %>
        <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
        <% end %>
      </td>
    </tr>
  % }
  </table>

%= bs_pager $pager, ( pager_items => 11, class => "text-center" )
