#!perl
{
    database => {
        dsn      => "dbi:mysql:dbname=tinymojo",
        username => "tinymojo",
        password => "tinymojo",
    },
    secrets => [
        'heregoesyoursecret'
    ],

    # Block size for Skip32 or Skipjack is 10 bytes
    crypt_key => '1234567890',
};
