#!perl
{
    debugging => 1,

    # Database configuration
    database => {
        dsn      => "dbi:mysql:dbname=tinymojo;host=mysql",
        username => "tinymojo",
        password => "tinymojo",
    },

    # Session encryption secret
    secrets => [
        'heregoesyoursecret'
    ],

    # Key size for Skip32 or Skipjack is 10 bytes
    crypt_key => '1337b33f0000f33b7331',

    # Some site vars
    language => 'en',
    site_name => 'TinyMojo',
    site_mission => 'Short URLs made simple.',

    allow_anonymous_shorten => 1,

    track_visits => 1,
};
