#!perl
{
    # Key size for Skip32 or Skipjack is 10 bytes
    crypt_key => '1337b33f0000f33b7331',

    # Some site vars
    allow_anonymous_shorten => 1,
    track_visits => 1,

    # Database configuration
    database => {
        dsn      => "dbi:mysql:dbname=tinymojo;host=mysql",
        username => "tinymojo",
        password => "tinymojo",
    },

    # Session encryption secret
    secrets => [
        'heregoesyoursecret'
    ],

    # I18N
    i18n => {
        default => "en",
        support_session => "lang",
    },

    # ReCAPTCHA (optional)
    #recaptcha => {
    #    sitekey => "8723i4uh2jwREPLACEWITHAn234wfisdvy97t8qg",
    #    secret  => "897t2gyirbhjgdfVALIDTOKEN11!!!1oneoneone",
    #},

    # hypnotoad configuration
    hypnotoad => {
        proxy => 1,
        listen => [
            "http://*:8080",
            "https://*:8081",
        ],
    },
};
