% my $site_title = l('TinyMojo') . ' - ' . ( stash->{title} || l('Short URLs made simple.') );
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <%= bs_include all => 1 %>
    <title><%= $site_title %></title>
    <style type="text/css">
      .header { padding-bottom: 20px; }
      .jumbotron h2 { margin-top: 0px; margin-bottom: 30px; }
    </style>
  </head>
  <body>

    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#main-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><%= $site_title %></a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <%= bs_nav "nav navbar-nav navbar-right" => begin %>
            <%= bs_nav_item l('Shorten') => 'url#shorten' %>
% if( logged_in ) {
            <%= bs_nav_item session->{user}{login} => begin %>
            <%= bs_nav_item l('Dashboard') => 'user#dashboard' %>
            <%= bs_nav_item l('Profile') => 'user#profile' %>
%   if( admin ) {
            <%= bs_nav_item '-' %>
            <%= bs_nav_item l('List all URLs') => 'admin#list_urls' %>
            <%= bs_nav_item '-' %>
%   }
            <%= bs_nav_item l('Log out') => 'user#logout' %>
            <%= end %>
% } else {
            <%= bs_nav_item l('Log in') => 'user#login' %>
%   if( config->{allow_signup} ) {
            <%= bs_nav_item l('Sign up') => 'user#signup' %>
%   }
% }
          <% end %>
        </div>
      </div>
    </div>

    <div class="container">
      <%= bs_all_flashes %>
      <div class="jumbotron">
        <%= content %>
      </div>
      <div class="footer">
        <p>&copy; Quim Rovira 2014</p>
      </div>
    </div>
  </body>
</html>
