% my $site_title = l('TinyMojo') . ' - ' . ( stash->{title} || l('Short URLs made simple.') );
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <%= bs_include all => 1 %>
    <title><%= $site_title %></title>
    <style type="text/css">
      .header { padding-bottom: 20px; }
      .jumbotron h2 { margin-top: 0px; margin-bottom: 30px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <%= bs_nav "nav nav-pills navbar-right" => begin %>
          <%= bs_nav_item l('Shorten') => 'main#shorten' %>
% if( logged_in ) {
          <%= bs_nav_item l('User') => 'user#dashboard' %>
% } else {
          <%= bs_nav_item l('Log in') => 'user#login' %>
          <%= bs_nav_item l('Sign up') => 'user#signup' %>
% }
        <% end %>
        <h1><%= $site_title %></h1>
      </div>
      <%= bs_all_flashes %>
      <div class="jumbotron">
        <%= content %>
      </div>
      <div class="footer">
        <p>&copy; Quim Rovira 2014</p>
      </div>
    </div>
  </body>
</html>
