% extends 'admin/base', title => loc('Profile');
% content main => begin

  <h3><%= loc('Profile') %></h3>
%=  form_for profile => ( method => 'POST', role => "form" ) => begin
%=   hidden_field id => $user->{id}
%=   bs_form_group [login => 'text', placeholder => loc('Type username...')] => ( label => loc('User name') )
%=   bs_form_group [password => 'password'] => ( label => loc('Password') )
%=   bs_form_group [password_again => 'password'] => ( label => loc('%1 (again)', loc('Password')) )
%=   bs_submit loc('Save')
%=  end

%= end
