% layout 'default';
% title l('Sign up');

<h2><%= l('Sign up') %></h2>
%=  form_for 'user#signup' => ( method => 'POST', role => "form" ) => begin
%=   bs_form_group [login => 'text', placeholder => l('Type username...')] => ( label => l('User name') )
%=   bs_form_group [email => 'email', placeholder => l('my.email@example.com')] => ( label => l('eMail address') )
%=   bs_form_group [password => 'password'] => ( label => l('Password') )
%=   bs_form_group [password_again => 'password'] => ( label => l('[_1] (again)', l('Password')) )
%=   bs_recaptcha
%=   bs_submit l('Sign up')
%=  end
